<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlv1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/triangle"/>

        <RelativeLayout
            android:id="@+id/reveal_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlv1"
            android:background="@drawable/rectangle_popup"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/iconHelp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/txtHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/iconHelp"
                android:text="text"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlv2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/reveal_items"
            android:layout_centerHorizontal="true"
            android:background="@drawable/triangle"
            android:rotation="180">


        </RelativeLayout>
    </RelativeLayout>
</io.codetail.widget.RevealFrameLayout>